#complementing a DNA strand

dna_strand = raw_input("What is your DNA strand")
dna_upper
for n in dna_strand:
	if n == "A":
		print "T"
	elif n == "T":
		print "A"
	elif n == "G":
		print "C"
	elif n == "C":
		print "G"
	else:
		print "error"

#transcribing DNA to RNA


dna_strand = ("ATTCGACTGACAGCG")
for n in dna_strand:
	if n == "A":
		print "U"
	elif n == "T":
		print "A"
	elif n == "G":
		print "C"
	elif n == "C":
		print "G"
	else:
		print "error"

#translating RNA to Amino Acids

rna_strand = [["UAA"], ["GCU"], ["GAC"], ["UGU"], ["CGC"]]
for n in rna_strand:
	for triplet in n:
		if triplet[0] == "U":
			if triplet[1] == "A":
				if triplet[2] == "A":
					print "leucine"
			elif triplet[1] == "G":
				if triplet [2] == "U":
					print "cysteine"

		elif triplet[0] == "G":
			if triplet[1] == "C":
				if triplet[2] == "U":
					print "alanine"
			elif triplet[1] == "A":
				if triplet[2] == "C":
					print "aspartic acid"


		elif triplet[0] == "C":
			if triplet[1] == "G":
				if triplet[2] == "C":
					print "arginine"
		else:
			print "error"

		




